<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ejercicio Examen | Datos alumno</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/hustcc/placeholder.js/master/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />

    <script defer src="script.js"></script>
  </head>

  <body>
    <main>
      <h1>Examen</h1>

      <form action="preguntas.php" method="post">
        <fieldset>
          <legend>Datos alumnos</legend>
          <div>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" minlength="1" required />
          </div>
          <div>
            <label for="apellidos">Apellidos:</label>
            <input type="text" name="apellidos" id="apellidos" minlength="1" required />
          </div>
          <div>
            <label for="curso">Curso:</label>
            <select name="curso" id="curso" required>
              <option value="1">Primero</option>
              <option value="2">Segundo</option>
            </select>
          </div>
          <div>
            <label for="cantidadPreguntas">Cantidad de preguntas:</label>
            <input type="number" name="cantidadPreguntas" id="cantidadPreguntas" min="1" max="5" required />
          </div>
          <div>
            <button type="submit">Enviar</button>
            <button type="button" id="borrar">Borrar</button>
          </div>
        </fieldset>
      </form>
    </main>

    <footer>Augusto de la Cámara</footer>
  </body>
</html>
