*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: 'Open Sans', Arial, sans-serif;
}

form {
  margin: 1rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

fieldset div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

button,
select {
  padding: 0.125rem 0.25rem;
}

.bold {
  font-weight: bold;
}

footer {
  position: absolute;
  bottom: 50px;
}
